{
  "name": "auth-server",
  "version": "0.0.1",
  "description": "Basic auth server built with ExpressJS",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "express",
    "authentication"
  ],
  "author": "Sandeep Bansal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-force-https": "^1.0.0",
    "helmet": "^7.1.0"
  }
}
